spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=bitnami
jsa.rabbitmq.exchange=Customer-Onboarding
jsa.rabbitmq.routingkey=CreateAccountRequestKey
